html {
  height: 100%;
}


body {
  padding: 0;
  margin: 0;
  min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.teamstitle {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  letter-spacing: .1em;
  color: #5D6771;
  font-size: 55px;
}

.grid {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;

}

.grid::after {
  content: "";
  display: block;
  clear: both;
}

.grid-item {
  color: white;
  font-weight: 200;
  width: 21.833%;
  padding-bottom: 21.833%;
  overflow: hidden;
  float: left;
  background: -webkit-linear-gradient(left top, #1DB3E2, #03DF9B); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #1DB3E2, #03DF9B); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #1DB3E2, #03DF9B); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right,#1DB3E2, #03DF9B); /* Standard syntax */
  transform: rotate(45deg);
  margin: 5.5%;
  margin-top: -11%;
  -webkit-transition: background-image 2s; /* Safari */
  transition: background-image 2s;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3) {
   margin-top: 5%;
}

.grid-item:nth-child(5n+4) {
    margin-left: 21.9%;
}

.grid-item:nth-child(5n+6) {
    clear:left;
}

.grid-item:nth-child(5n+6):last-of-type {
  margin-left: 38.25%;
}

.grid-item:hover {
  background-image: none !important;
  color: black;
  
}

.grid-inner {
  box-sizing: border-box;
  position: absolute;
  top:0;
  color: white;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-45deg);
  text-align: center;
  padding-top: 40%;
  font-size: 2em;
}

.title {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  letter-spacing: .1em;
  background: -webkit-linear-gradient(left top, #1DB3E2, #03DF9B); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #1DB3E2, #03DF9B); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #1DB3E2, #03DF9B); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right,#1DB3E2, #03DF9B); /* Standard syntax */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
}

.teambox {
  margin: 100px;
  padding-top: 20px;
  font-size: 20px;
  text-align: justify;
  font-weight: 300;
  line-height: 2em;
  color: #5D6771;
}

.teamlead {
  font-weight: 300;
  color: black;
  font-size: 20px;
  line-height: 2em;
}

.teamimage {
  width: 300px;
  float: left; 
  padding: 0 20px 20px 0;
}

table.table-style-one {
    font-size:15px;
    width: 100%;
    color:#333333;
    border-width: 1px;
    border-color: white;
    border-collapse: collapse;
  }
  table.table-style-one th {
    border-width: 1px;
    color: white;
        font-weight: 400;
    padding: 8px;
    border-style: solid;
    border-color: white;
    background-color: #B3B3B3;
  }
  table.table-style-one td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: white;
    background-color: #ffffff;
  }
  table.table-style-one td.role {
    width: 20%;
    font-weight: 500;
  }
   table.table-style-one td.description {
    width: 60%;
  }
   table.table-style-one td.qual {
    width: 20%;
  }









